import com.amazonaws.services.lambda.model.InvocationType
import com.amazonaws.services.lambda.model.Runtime
import jp.classmethod.aws.gradle.lambda.AWSLambdaInvokeTask
import jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask

// Gradle AWS Plugin
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.35"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'jp.classmethod.aws.lambda'
apply plugin: "com.github.johnrengelman.shadow"

group 'dk.glasius.alexa.dr'
version '0.1'

repositories {
    jcenter()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://dl.bintray.com/grails/plugins"}
    maven {
        url  "http://dl.bintray.com/vanderfox/alexa-skills-kit-java"
    }
}

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy:2.4.12'
    // AWS Lambda
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
    // AWS Dynamodb AWS
    compile "com.amazonaws:aws-java-sdk-dynamodb:1.10.34"
    /// Alexa Skills Kit
    compile 'com.amazon.alexa:alexa-skills-kit-java:1.1.7_SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.slf4j:jul-to-slf4j:1.7.19'
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.3'

    // Use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

// Gradle AWS Plugin  - for your AWS credentials profile name here. Default location is ~/.aws/credentials
// blank profile name is default
aws {
    profileName = "alexa"
    region = 'eu-west-1'
}

task deploy(type: AWSLambdaMigrateFunctionTask, dependsOn: build) {
    functionName = "RadioSkill"
    handler = "dk.glasius.alexa.dr.RadioSpeechletRequestStreamHandler"
    role = "arn:aws:iam::${aws.accountId}:role/service-role/radioPlayer"
    runtime = Runtime.Java8
    zipFile = buildZip.archivePath
    memorySize = 512
    timeout = 60
}


task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.dependsOn shadowJar

task runMain() {


}

shadowJar {
    baseName = 'radio-fat'
    classifier = null
}
