#
# Created by sbglasius on 04/08/2017.
#
p1.url=https://drradio1-lh.akamaihd.net/i/p1_9@143503/master.m3u8
p1.name=Denmarks Radio P1
p2.url=https://drradio2-lh.akamaihd.net/i/p2_9@143504/master.m3u8
p2.name=Denmarks Radio P2
p3.url=https://drradio3-lh.akamaihd.net/i/p3_9@143506/master.m3u8
p3.name=Denmarks Radio P3
p4_bornholm.url=https://drradio1-lh.akamaihd.net/i/p4bornholm_9@143507/master.m3u8
p4_bornholm.name=Denmarks Radio P4 Bornholm
p4_esbjerg.url=https://drradio1-lh.akamaihd.net/i/p4esbjerg_9@143516/master.m3u8
p4_esbjerg.name=Denmarks Radio P4 Esbjerg
p4_funen.url=https://drradio2-lh.akamaihd.net/i/p4fyn_9@143508/master.m3u8
p4_funen.name=Denmarks Radio P4 Fyn
p4_copenhagen.url=https://drradio3-lh.akamaihd.net/i/p4kobenhavn_9@143509/master.m3u8
p4_copenhagen.name=Denmarks Radio P4 Copenhagen
p4_midtwest.url=https://drradio1-lh.akamaihd.net/i/p4midtvest_9@143510/master.m3u8
p4_midtwest.name=Denmarks Radio P4 Midt West
p4_north.url=https://drradio2-lh.akamaihd.net/i/p4nordjylland_9@143511/master.m3u8
p4_north.name=Denmarks Radio P4 North Jutland
p4_zealand.url=https://drradio3-lh.akamaihd.net/i/p4sjaelland_9@143512/master.m3u8
p4_zealand.name=Denmarks Radio P4 Zealand
p4_south.url=https://drradio1-lh.akamaihd.net/i/p4syd_9@143513/master.m3u8
p4_south.name=Denmarks Radio P4 Syd
p4_triangle.url=https://drradio2-lh.akamaihd.net/i/p4trekanten_9@143514/master.m3u8
p4_triangle.name=Denmarks Radio P4 Tri City Area
p4_east.url=https://drradio3-lh.akamaihd.net/i/p4ostjylland_9@143515/master.m3u8
p4_east.name=P4 East Jutland Radio
p5.url=https://drradio1-lh.akamaihd.net/i/p5_9@143530/master.m3u8
p5.name=Denmarks Radio P5
p6.url=https://drradio3-lh.akamaihd.net/i/p6beat_9@143533/master.m3u8
p6.name=P6 BEAT
p7.url=https://drradio1-lh.akamaihd.net/i/p7mix_9@143522/master.m3u8
p7.name=P7 MIX
p8.url=https://drradio2-lh.akamaihd.net/i/p8jazz_9@143524/master.m3u8
p8.name=P8 JAZZ
news.url=https://drradio2-lh.akamaihd.net/i/drnyheder_9@143532/master.m3u8
news.name=the News and Sports loop from Denmarks Radio
